<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>クリスティアン</title>
    <link href="https://fonts.googleapis.com/css2?family=Lacquer&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lacquer', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
        header {
            background-color: #000;
            color: red;
            padding: 1em 0;
            text-align: center;
        }
        header h1 {
            font-size: 3em;
            font-family: Arial, sans-serif; /* Mantener Arial para el título */
            text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000, 0 0 20px #ff0000, 0 0 25px #ff0000, 0 0 30px #ff0000, 0 0 35px #ff0000;
            animation: blink 4.5s infinite;
        }
        @keyframes blink {
            0%, 100% { text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000, 0 0 20px #ff0000, 0 0 25px #ff0000, 0 0 30px #ff0000, 0 0 35px #ff0000; }
            50% { text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 50px #ff0000, 0 0 60px #ff0000, 0 0 70px #ff0000; }
        }
        nav {
            background-color: #1a1a1a; /* Gris más oscuro */
            overflow: hidden;
            margin-bottom: 10px;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            position: relative;
            font-weight: bold;
            font-size: 1.2em; /* Aumentar el tamaño de la fuente */
            text-shadow: 0 0 1px #00ff00, 0 0 2px #00ff00, 0 0 3px #00ff00; /* Brillo mínimo */
        }
        nav a:hover {
            color: #00ff00;
            text-shadow: 0 0 2px #00ff00, 0 0 4px #00ff00, 0 0 6px #00ff00; /* Brillo mínimo intenso */
        }
        footer {
            background-color: #000;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>クリスティアン</h1>
    </header>
    <nav>
        <a href="https://aistudio.google.com/prompts/new_chat" target="_blank">Google_Ai_Studio</a>
        <a href="https://chat.mistral.ai/chat/" target="_blank">Mistral_Ai</a>
        <a href="https://groq.com/" target="_blank">Groq</a>
        <a href="https://claude.ai/new" target="_blank">Claude</a>
        <a href="https://chatgpt.com/" target="_blank">Chat_GPT</a>
        <a href="https://gemini.google.com/app?hl=es" target="_blank">Gemini</a>
        <a href="https://huggingface.co/chat/" target="_blank">Hugging_chat</a>
        <a href="https://openrouter.ai/" target="_blank">OpenRouter</a>
        <a href="https://chat.deepseek.com/" target="_blank">Deepseek</a>
    </nav>
    <nav>
        <a href="https://www.perplexity.ai/" target="_blank">Perplexity</a>
        <a href="https://www.morphic.sh/" target="_blank">Morphic</a>
        <a href="https://chat.notdiamond.ai/" target="_blank">Notdiamond</a>
        <a href="https://notebooklm.google.com/?original_referer=https:%2F%2Fnotebooklm.google%23&pli=1" target="_blank">Notebook_LM</a>
        <a href="https://app.anakin.ai/discover" target="_blank">Anakin_ai</a>
        <a href="https://www.giz.ai/" target="_blank">giz.ai</a>
    </nav>
    <nav>
        <a href="https://huggingface.co/" target="_blank">Huggingface</a>
        <a href="https://github.com/" target="_blank">Github</a>
        <a href="https://codepen.io/" target="_blank">Codepen</a>
        <a href="https://huggingface.co/spaces/osanseviero/gemini-coder" target="_blank">Gemini Coder</a>
        <a href="https://deepseek-artifacts.vercel.app/" target="_blank">DeepSeek</a>
        <a href="https://lovable.dev/" target="_blank">Lovable</a>
        <a href="https://bolt.new/" target="_blank">BoltNew</a>
        <a href="https://v0.dev/" target="_blank">V0</a>
    </nav>
    <nav>
        <a href="https://web.telegram.org/k/#@CR1S714N_08" target="_blank">Telegram</a>
        <a href="https://web.whatsapp.com/" target="_blank">Whatsapp</a>
        <a href="https://www.youtube.com" target="_blank">YouTube</a>
        <a href="https://music.youtube.com/" target="_blank">YouTube_Music</a>
    </nav>
    <nav>
        <a href="https://onedrive.live.com/login" target="_blank">OneDrive</a>
        <a href="https://www.dropbox.com/login?cont=%2Fhome" target="_blank">Dropbox</a>
        <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fdrive.google.com%2Fdrive%2Fmy-drive&followup=https%3A%2F%2Fdrive.google.com%2Fdrive%2Fmy-drive&ifkv=AcMMx-e6gXah28ajruevXsT8KfrIoqyhyZm_nRkceJgEZEC9p_Dx300K9uTfHVMDqioWqVBo8HOY&osid=1&passive=1209600&service=wise&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S2063911322%3A1733018862049556&ddm=1" target="_blank">GDrive</a>
    </nav>
    <nav>
        <a href="https://www.leonardo.ai/" target="_blank">Leonardo_ai</a>
        <a href="https://www.crea.ai/" target="_blank">Crea_ai</a>
        <a href="https://www.freepik.com/" target="_blank">freepik</a>
        <a href="https://bigjpg.com/" target="_blank">bigjpg</a>
        <a href="https://loading.io/" target="_blank">loading.io</a>
        <a href="source.html" target="_blank">Source</a>
        <a href="https://cristianmerlo.github.io/LaucherApps/" target="_blank">Launcher</a>
    </nav>
    <nav>
        <a href="https://outlook.office.com/mail/" target="_blank">WebMail</a>
        <a href="https://alseaonline.sharepoint.com/:x:/r/sites/DesarrolloInmobiliarioConoSur/_layouts/15/Doc.aspx?sourcedoc=%7BCE446091-473A-400F-ABAB-F47AD029AEB6%7D&file=ARG%20Presupuestos%202024.xlsx&fromShare=true&action=default&mobileredirect=true" target="_blank">DRive 2024</a>
        <a href="http://200.42.132.118:7979/web/base/logindisp?tenant=PROD" target="_blank">Infor</a>
        <a href="https://enev.login.us2.oraclecloud.com/oam/server/obrareq.cgi?encquery%3DepOLlXFT%2BZ68foFkB7JsDbm5vCzN%2FVXxFOYTkCG19DPW66ABJEX%2BqJmBJYsAy8HumfzBz5ciWZ0xjPIlYllgF9jkrrI5agZKYVRUwS5EiAYtpdhvY%2FY6%2F%2F3Z4An7LCq0Gfn0fQDTLVlroaZxJ50agLSYS2peaWFq24h%2F7OJIPG9I9JgEnImBiaCHI5N2katsy8AbsjWt01tSRUnknCJhMR9tjtn%2Bptk06%2FEqViFpBmr%2FQMjNBxTT7LlvuM8ooGfZIuBxxUzpYCSACNBBVhyo4rySYe9udPQ5vOel5KNDLCOBqHKVz%2BgkEGfHY6b1AkyRAzygC4Oex%2FznXBMAoCw2Nn1KEKkF9ovevj%2BtZqdgOQHpr1koLyPa4hHNn6hSFvmIcBWgulohHjfEbl5rHMOIA%2BiFwmRFvCCjKu2d1FylqjHfwcOacjTsHQ0d7CXNMUtYuummukd00tz0g8JlAPGyDdQPi5h%2FbzDdWUR%2BYD9qftq4Ia7NRZYu%2FOfY5EL21%2FRSZNmtforqKawS1FIlXqtvCQ%3D%3D%20agentid%3DOraFusionApp_11AG%20ver%3D1%20crmethod%3D2%26cksum%3Dfa59d51cb942db113f1c96a92d1372516e1b3bc7&ECID-Context=1.005yR05dxCbAlJN5qJP5iY0006i000004u%3BkXjE" target="_blank">Oracle</a>
        <a href="https://cristianmerlo.github.io/LauncherAlsea/linksAlsea.html" target="_blank">Links Alsea</a>
        <a href="https://cristianmerlo.github.io/LauncherAlsea/linksUtilidades.html" target="_blank">Links Utiles</a>
        <a href="https://cristianmerlo.github.io/LauncherAlsea/" target="_blank">Accesos Alsea</a>
        <a href="https://alseaonline.sharepoint.com/:x:/r/sites/T_MTTO_Presupuestos2025_/_layouts/15/Doc.aspx?sourcedoc=%7BC7120B2B-FB91-43CB-BA24-8F8FDAC23B91%7D&file=2025%20MTTO%20Presupuestos.xlsx&action=default&mobileredirect=true&DefaultItemOpen=1&CID=31fd79ac-b155-da0a-39ac-7cc84c0f4150" target="_blank">Drive 2025</a>
    </nav>
    <nav>
        <a href="https://underc0de.org/" target="_blank">underc0de</a>
    </nav>
    <footer>
        <p>&copy; 2024 クリスティアン by CR1S714N</p>
    </footer>
</body>
</html>

